REDIS_HOST = redis # server name of docker redis
REDIS_PORT = 6379

REDIS_STREAM_API_NAME = api_etl_stream
REDIS_STREAM_GTFS_NAME = gtfs_etl_stream
REDIS_JOB_API_NAME = api_etl
REDIS_JOB_GTFS_NAME = gtfs_etl
REDIS_JOBS_MAX_LENGTH = 1000