VAPID_PUBLIC_KEY = 
VAPID_PRIVATE_KEY = 
VAPID_EMAIL =
API_KEY = 

REDIS_HOST = redis # server name of docker redis
REDIS_PORT = 6379
REDIS_STREAM_NAME = notifications_stream
REDIS_CONSUMER_GROUP_NAME = notifications_group
REDIS_JOB_NAME = notifications_job

DB_HOST = postgres
DB_PORT = 5432
DB_DATABASE = thebus
DB_USERNAME = admin
DB_PASSWORD = password
DB_SCHEMA = thebus

REDIS_VEHICLE_PUBLISH_CHANNEL = vehicleUpsert
