REDIS_HOST = redis # server name of docker redis
REDIS_PORT = 6379
REDIS_STREAM_NAME = gtfs_etl_stream
REDIS_CONSUMER_GROUP_NAME = gtfs_etl_consumer_group
REDIS_JOB_NAME = gtfs_etl

DB_HOST = postgres
DB_PORT = 5432
DB_DATABASE = thebus
DB_USERNAME = admin
DB_PASSWORD = password
GTFS_URL = 'https://www.thebus.org/transitdata/production/google_transit.zip'