API_KEY = <YOUR-API-KEY-HERE>

BULL_HOST = redis # server name of docker redis
BULL_PORT = 6379
BULL_QUEUE_NAME = vehicles-scrape

DB_HOST = postgres
DB_PORT = 5432
DB_DATABASE = thebus
DB_USERNAME = admin
DB_PASSWORD = password
