API_KEY = <INSERT-API-KEY-HERE>

BULL_HOST = redis # server name of docker redis
BULL_PORT = 6379
BULL_QUEUE_NAME = busServices
WORKER_JOB_NAME = busApiEtl

DB_HOST = postgres
DB_PORT = 5432
DB_DATABASE = thebus
DB_USERNAME = admin
DB_PASSWORD = password

REDIS_VEHICLE_PUBLISH_CHANNEL = vehicleUpsert