API_KEY = <INSERT-API-KEY-HERE>

REDIS_HOST = redis # server name of docker redis
REDIS_PORT = 6379
REDIS_STREAM_NAME = api_etl_stream
REDIS_CONSUMER_GROUP_NAME = api_etl_consumer_group

DB_HOST = postgres
DB_PORT = 5432
DB_DATABASE = thebus
DB_USERNAME = admin
DB_PASSWORD = password

REDIS_VEHICLE_PUBLISH_CHANNEL = vehicleUpsert